input_device = "8Bitdo Zero GamePad"
input_driver = "udev"

# d-pad
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

# buttons
input_y_btn = "14"
input_b_btn = "11"
input_x_btn = "15"
input_a_btn = "12"
input_l_btn = "17"
input_r_btn = "18"
input_start_btn = "22"
input_select_btn = "21"

# hotkeys
input_enable_hotkey_btn = "21"
input_menu_toggle_btn = "15"
input_exit_emulator_btn = "22"
input_save_state_btn = "18"
input_load_state_btn = "17"
input_reset_btn = "11"
input_state_slot_increase_axis = "+0"
input_state_slot_decrease_axis = "-0"
